<!DOCTYPE HTML>
<html>
<head>
	<title>PHPeste - Crescimento e colaboração</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="PHP, Nordeste" />
	<meta name="description" content="Conferência de PHP do Nordeste - Crescimento e Colaboração">

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/swipebox.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- banner -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="#principal"><img src="img/logo.png" width="100" class="img-responsive" alt="PHPEste"></a>
			</div>
			<div class="person">
				<p>03 e 04 de outubro, João Pessoa, Brasil</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="head-nav">
				<span class="menu"> </span>
				<ul class="cl-effect-15 nav">
					<li><a href="#sobre" title="Sobre" data-hover="Sobre" class="color2">Sobre</a></li>
	                <li><a href="#local" title="Local" data-hover="Local" class="color1">Local</a></li>
	                <li><a href="#palestrantes" title="Palestrantes" data-hover="Palestrantes" class="color3">Palestrantes</a></li>
	                <li><a href="#agenda" title="Agenda" data-hover="Agenda" class="color6">Agenda</a></li>
	                <li><a href="#parceiros" title="Parceiros" data-hover="Parceiros" class="color5">Parceiros</a></li>
	                <!-- <li class="nav-item"><a href="#sponsors" data-hover="Patrocinadores" title="Patrocinadores" class="nav-link">Patrocinadores</a></li> -->
					<div class="clearfix"> </div>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<!-- sobre -->
	<div class="animais" id="sobre">
		<div class="container">
			<div class="col-md-9 cnma">
				<div class="analize">
					<iframe width="100%" height="472" src="https://www.youtube.com/embed/sVJPXvSKnIM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					<p>Serão 2 dias de muito aprendizado, muita mão na massa e, principalmente, de gente "arretada da peste" que irá ampliar ainda mais seu networking. Com a participação de palestrantes internacionais e grandes nomes nacionais, teremos palestras, minicursos e hackathons focados na temática do evento: crescimento e colaboração, ou seja, não será apenas um evento no qual você ganhará um certificado para guardar na gaveta, você estará desenvolvendo seu currículo e, ao mesmo tempo, desenvolvendo o ambiente do código aberto.</p>
				</div>
				<i class="line"> </i>
			</div>
			<div class="col-md-3 redes">
				<div class="ultimas" id="agenda">
					<h3><strong>Agenda</strong><label4></label4></h3>
					<div class="ultimas-top">
						<h5>Em breve</h5>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="ultimas" id="parceiros">
					<h3><strong>Parceiros</strong><label4></label4></h3>
					<div class="wmuSlider parceiros section" id="section-1">
						 <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <a class="partner-logo partner-link partner-call" href="http://php-pb.net">
                                <img src="img/php-pb.jpg" alt="PHP-PB" class="photo">
                            </a>
						</article>
                        <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <a class="partner-logo partner-link partner-call" href="http://phpse.net">
                                <img src="img/logo-php-sergipe.png" alt="PHP Sergipe" class="photo">
                            </a>
                        </article>
                        <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <a class="partner-logo partner-link partner-call" href="http://www.phpmaranhao.com.br">
                                <img src="img/phpma.png" alt="PHP Maranhão" class="photo">
                            </a>
                        </article>
                        <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <a class="partner-logo partner-link partner-call" href="http://phpcomrapadura.org">
                                <img src="img/phpcomrapadura.png" alt="PHP Com Rapadura" class="photo">
                            </a>
                        </article>
                        <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <a class="partner-logo partner-link partner-call" href="http://www.php-al.org">
                                <img src="img/php_al.jpg" alt="PHP-AL" class="photo">
                            </a>
                        </article>
                        <article style="position: absolute; width: 100%; opacity: 0;"> 
                            <a class="partner-logo partner-link partner-call" href="https://twitter.com/phpba">
                                <img src="img/php-ba.jpg" alt="PHP-BA" class="photo">
                            </a>
	                    </article>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<div class="last">
			<div class="container">
				<h3><strong>Local</strong> - IFPB, Jaguaribe, João Pessoa - PB<label4></label4></h3>
				<p itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">IFPB, Jaguaribe</span>,
                    <span itemprop="addressLocality">João Pessoa</span>,
                    <span itemprop="addressRegion">Paraíba</span>
                </p>
				<div id="map-canvas" class="location-area" data-address="IFPB, Jaguaribe, João Pessoa - Paraíba"></div>
				<div class="review">
				</div>
			</div>
		</div>

		<!-- palestrantes -->
		<i class="line"> </i>	
		<div class="melhores" id="palestrantes">
			<div class="container">
				<li><i class="cup"> </i></li>
				<li><h3>PALESTRANTES</h3></li>
				<li><p>Confira quem irá lhe passar conhecimento.</p></li>
				<div class="clearfix"></div>	
			</div>
		</div>
		<!-- comopasser -->	
		<div class="comopasser">
			<div class="container">
				<div class="col-md-3 comopasser-top">
					<img src="img/abdala.jpg" class="img-responsive" alt="Abdala">
					<a class="gamsbtn" href="http://twitter.com/abdalac">Abdala Cerqueira</a>
					<div class="comopasser-bottom">
						<h3><a href="http://twitter.com/abdalac">@abdalac</a></h3>
						<p>Formado em Sistemas para Web, Pós-graduado em Sistemas Distribuídos e internet. Atualmente é consultor e atua como coordenador do PHP-PB, grupo de usuários PHP da Paraíba.</p>
					</div>
				</div>
				<div class="col-md-3 comopasser-top">
					<img src="img/alessandro.jpg" class="img-responsive" alt="Alessandro">
					<a class="gamsbtn" href="http://twitter.com/FeitozAlessandr">Alessandro Feitoza</a>
					<div class="comopasser-bottom">
						<h3><a href="http://twitter.com/FeitozAlessandr">@FeitozAlessandr</a></h3>
						<p>Cearense, Invocado e Desenrolado, um nato cabra da peste... Desenvolvedor e Programador Web, com foco em PHP. Amante, Entusiasta e Ativista do Movimento Software Livre, usuário GNU/Linux desde os primeiros contatos com computador. Desenvolvedor Web no Projeto e-Jovem/SEDUC Professor de PHP OO & MySQL Relacional. Criador e Mantenedor da Comunidade PHP com Rapadura.</p>
					</div>
				</div>
				<div class="col-md-3 comopasser-top">
					<img src="img/jefersson.jpg" class="img-responsive" alt="Jefersson">
					<a class="gamsbtn" href="http://twitter.com/malukenho">Jefersson Nathan</a>
					<div class="comopasser-bottom">
						<h3><a href="http://twitter.com/malukenho">@malukenho</a></h3>
						<p>Sergipano arretado, desenvolvedor PHP desde me entendo por gente. Fundador e membro do Grupo de usuários PHP do Estado de Sergipe. Hoje trabalho quase que exclusivamente com open-source para a `Marco Pivetta Software Development`.</p>
					</div>
				</div>
				<div class="col-md-3 comopasser-top">
					<img src="img/lenon.jpg" class="img-responsive" alt="Lenon">
					<a class="gamsbtn" href="http://twitter.com/lenonleite">Lenon Leite</a>
					<div class="comopasser-bottom">
						<h3><a href="http://twitter.com/lenonleite">@lenonleite</a></h3>
						<p>Amante da tecnologia, entusiasta da área de segurança da informação. Desenvolvedor web desde 2007, Tecnólogo em Segurança de Sistema de Informação pela faculdade ICESP com MBA em Engenharia de Software pela UPIS. Especialista em PHP e ferramentas correlatas como Cms’s, WordPress, Joomla, Drupal e Frameworks como Zend 1, Zend 2, Synfony / Doctrine, além de Banco de Dados, Mysql, Sql server e Postgress. Com passagens também por linguagens como Ruby e Python.</p>
					</div>
				</div>
				<div class="col-md-3 comopasser-top">
					<img src="img/nanderson.jpg" class="img-responsive" alt="Nanderson">
					<a class="gamsbtn" href="http://twitter.com/NandoKstroNet">Nanderson Sousa de Castro</a>
					<div class="comopasser-bottom">
						<h3><a href="http://twitter.com/NandoKstroNet">@NandoKstroNet</a></h3>
						<p>Amante das tecnologias e desenvolvimento web. Autodidata por natureza e busca sempre as melhores ferramentas para solucionar seus problemas, nunca me atendo a uma só! Web Developer por amor! Atuo diretamente na criação e coordenação de comunidades Web no estado do Maranhão. Na Associação de Desenvolvedores PHP do estado do Maranhão, atuo como Vice-Diretor ao lado de vários amigos de profissão, fundador da comunidade Front In São Luis, comunidade local para fomentar atividades para a área de FrontEnders do estado e promação de eventos. Sou organizer do Google Developers Group da cidade de São Luis também. Acho muito importante participar de eventos e também organizar! O conhecimento e o networking obtido nos mesmos não têm preço.</p>
					</div>
				</div>
				<div class="col-md-3 comopasser-top">
					<img src="img/rafael.png" class="img-responsive" alt="Rafael">
					<a class="gamsbtn" href="http://twitter.com/rafael_queiroz">Rafael Queiroz</a>
					<div class="comopasser-bottom">
						<h3><a href="http://twitter.com/rafael_queiroz">@rafael_queiroz</a></h3>
						<p>Pernambucano e morador do Recife. Engenheiro certificado pela Zend em PHP, especialista em CakePHP.</p>
					</div>
				</div>
			<div class="clearfix"></div>	
		</div>
	</div>
	<!-- comopasser -->	
	<!-- footer -->	
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 | Design by <a href="http://fabio-fernandes.com/">Fábio Fernandes</a></p>
			<div class="social">
				<ul>
					<li><a href="#"><i class="facebk1"> </i></a></li>
					<li><a href="#"><i class="twiter1"> </i></a></li>
					<li><a href="#"><i class="rss"> </i></a></li>
					<li><a href="#"><i class="gopl"> </i></a></li>
					<li><a href="#"><i class="flik"> </i></a></li>
					<li><a href="#"><i class="drible"> </i></a></li>
					<li><a href="#"><i class="in"> </i></a></li>
					<li><a href="#"><i class="pp1"> </i></a></li>
					<div class="clearfix"></div>	
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer -->	

	<script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script src="js/jquery.wmuSlider.js"></script> 
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
	<script>
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar(){
			window.scrollTo(0,1);
		}

		$( "span.menu" ).click(function() {
			$( ".head-nav ul" ).slideToggle(300, function() {});
		});

    	jQuery(function () {
    		jQuery("#slider").responsiveSlides({
    			auto: true,
    			manualControls: '#slider3-pager',
    		});

    		jQuery(".swipebox").swipebox();

    		jQuery('.parceiros').wmuSlider();
    	});
    </script>
</body>
</html>